@media only screen and (min-width: 38rem) {
    header, 
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }
    header img {
        width: 900%;
        margin: 50%;
    }
    header span {
        font-size: 1.5rem;
    }
    .hamburger {
        display: none;
    }
    .navigation {
        display: block;
        cursor: pointer;
        max-width: 350px;
    }
    .navigation ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding-right: 1px;
        margin: 0;
    }
    .navigation li {
        flex: 1 1 100%;
    }
    .navigation a {
        border: none;
        background-color: #ffffff;
        color: #0948b1;
        font-size: 1.2rem;
        text-align: center;
        margin-top: -5rem;
    }
    .navigation a:hover {
        background-color: #0097a7;
        color: #0948b1;
    }
    .navigation li.current a {
        background-color: #0948b1;
        color: #ffffff;
    }
    .social {
        display: flex;
        justify-content: center;
        column-gap: 4px;
        padding-top: 30px;
    }
    .social a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border: white 1px solid;
        border-radius: 50%;
    }
    .social img {
        width: 25px;
        height: 25px;
    }
    #lastModified {
        font-size: 15px;
    }
    footer p {
        font-size: 15px;
    }
    .hero-container {
        margin: 0.1rem;
    }
    .hero p {
        font-size: 25px;
        padding-left: 1.5rem;
        text-shadow: 0 3px 6px rgba(222, 48, 48, 0.17);
    }
    .hero-btn {
        position: absolute;
        bottom: -6rem;
        left: 20%;
        transform: translate(50%);
        border-radius: 20px;
        margin-top: 1.5rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
        font-size: 20px;
    }
    .hero h1 {
        font-size: 85px;
        padding-left: 1.5rem;
    }
    .hero h2 {
        font-size: 65px;
        padding-left: 1.5rem;
    }
    .aboutUs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 0.9px;
        padding: 15px;
        background-color: #f49d0f;
    }
    .company {
        flex: 1 1 30%;
        text-align: center;
        background-color: #ffffff;
        margin: 5px;
        padding: 1rem;
        border-radius: 20px;
        box-shadow: 0 2px 6px rgba(25, 24, 24, 0.1);
    }
    .company img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.27);
    }
    .company p {
        margin-top: 0.5rem;
        font-size: 1rem;
        color: #0948b1;
    }
    .wf input[type="submit"] {
        background-color: #0000ee;
        border-radius: 5px;
        border: 1px solid #0000ee;
        color: #ffffff;
        padding: 15px;
        margin: 10px 320px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
}