@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
        border-bottom: none;
    }

    header img {
        width: 200%;
    }

    header span {
        font-size: 1.3rem;
        padding-left: 0.2rem;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: flex;
        border-bottom: solid 1px rgb(188, 188, 188);
    }

    .navigation ul {
        display: flex;
        gap: 5px;
        list-style: none;
        padding-left: 37rem;
    }

    .navigation li {
        flex: 1 1 100%;
    }
    .navigation a {
        border: none;
        color: rgb(36, 7, 80);
        font-size: 1.2rem;
    }
    .navigation a:hover {
        background-color: rgb(188, 188, 188);
    }

    .navigation li.current a {
        background-color: orange;
        color: rgb(36, 7, 80);
    }
    h1 , h2 {
        font-size: 1.7rem;
        font-family: dosis, sans-serif;
        font-family: dosis, sans-serif;
    }
    h3 {
       font-size: 1rem;
       font-family: dosis, sans-serif;
       color: #000;
    }

    footer p {
        font-size: 1.1rem;
        text-align: center;
        font-family: dosis, sans-serif;
    }
    .info-text p {
        margin: 0.1rem;
        text-align: left;
        font-size: 0.9rem;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
        align-items: center;
    }
    .grid section {
        text-align: center;
        width: 200px;
        padding-bottom: 25px;
        background-color: rgb(255, 255, 255);
        border: solid 1px rgb(143, 143, 143);
    }
    .grid section>* {
        margin: 0.1rem;
        font-family: dosis, sans-serif;
    }
    img {
     background-color: white;
    }
}